---
kind: pipeline
name: provisioning-tests-k3s

platform:
  os: linux
  arch: amd64

steps:
- name: provisioning-tests
  image: rancher/dapper:v0.5.8
  commands:
  - dapper provisioning-tests
  privileged: true
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    event:
    - push
    - pull_request

volumes:
- name: docker
  host:
    path: /var/run/docker.sock

trigger:
  event:
    exclude:
    - promote
---
kind: pipeline
name: provisioning-tests-rke

platform:
  os: linux
  arch: amd64

steps:
- name: provisioning-tests
  image: rancher/dapper:v0.5.8
  commands:
  - dapper provisioning-tests-rke
  privileged: true
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    event:
    - push
    - pull_request

volumes:
- name: docker
  host:
    path: /var/run/docker.sock

trigger:
  event:
    exclude:
    - promote
---
kind: pipeline
name: default-linux-amd64

platform:
  os: linux
  arch: amd64

steps:
- name: build-pr
  image: rancher/dapper:v0.5.8
  commands:
  - dapper ci
  privileged: true
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    event:
    - pull_request

- name: build-push-tag
  image: rancher/dapper:v0.5.8
  commands:
  - dapper ci
  privileged: true
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    instance:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push
    - tag

- name: fossa-amd64
  image: rancher/dapper:v0.5.8
  failure: ignore
  environment:
    FOSSA_API_KEY:
      from_secret: FOSSA_API_KEY
  commands:
    - dapper fossa
  volumes:
    - name: docker
      path: /var/run/docker.sock
  when:
    instance:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
      - push
      - tag

- name: stage-binaries
  image: rancher/dapper:v0.5.8
  commands:
  - "cp -r ./bin/* ./package/"
  when:
    instance:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push
    - tag

- name: docker-publish-head
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=amd64
    - VERSION=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-head
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile
    tag: ${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-amd64
    password:
      from_secret: docker_password
    repo: rancher/rancher
    username:
      from_secret: docker_username
  when:
    ref:
      include:
      - "refs/heads/master"
      - "refs/heads/release/v*"
    event:
    - push

- name: docker-publish-head-installer
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=amd64
    - VERSION=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-head
    - RANCHER_TAG=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-amd64
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.installer
    tag: ${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-amd64
    password:
      from_secret: docker_password
    repo: rancher/system-agent-installer-rancher
    username:
      from_secret: docker_username
  when:
    ref:
      include:
      - "refs/heads/master"
      - "refs/heads/release/v*"
    event:
    - push

- name: docker-publish-head-agent
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=amd64
    - VERSION=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-head
    - RANCHER_TAG=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-amd64
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.agent
    tag: ${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-amd64
    password:
      from_secret: docker_password
    repo: rancher/rancher-agent
    username:
      from_secret: docker_username
  when:
    ref:
      include:
      - "refs/heads/master"
      - "refs/heads/release/v*"
    event:
    - push

- name: docker-publish-head-runtime
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=amd64
    - VERSION=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-head
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.runtime
    tag: ${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-amd64
    password:
      from_secret: docker_password
    repo: rancher/rancher-runtime
    username:
      from_secret: docker_username
  when:
    ref:
      include:
      - "refs/heads/master"
      - "refs/heads/release/v*"
    event:
    - push

- name: docker-publish
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=amd64
    - "VERSION=${DRONE_TAG}"
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile
    password:
      from_secret: docker_password
    repo: rancher/rancher
    tag: "${DRONE_TAG}-linux-amd64"
    username:
      from_secret: docker_username
  when:
    event:
    - tag

- name: docker-publish-installer
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=amd64
    - "VERSION=${DRONE_TAG}"
    - "RANCHER_TAG=${DRONE_TAG}-linux-amd64"
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.installer
    password:
      from_secret: docker_password
    repo: rancher/system-agent-installer-rancher
    tag: "${DRONE_TAG}-linux-amd64"
    username:
      from_secret: docker_username
  when:
    event:
    - tag

- name: docker-publish-agent
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=amd64
    - "VERSION=${DRONE_TAG}"
    - "RANCHER_TAG=${DRONE_TAG}-linux-amd64"
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.agent
    password:
      from_secret: docker_password
    repo: rancher/rancher-agent
    tag: "${DRONE_TAG}-linux-amd64"
    username:
      from_secret: docker_username
  when:
    event:
    - tag

- name: docker-publish-runtime
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=amd64
    - "VERSION=${DRONE_TAG}"
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.runtime
    password:
      from_secret: docker_password
    repo: rancher/rancher-runtime
    tag: "${DRONE_TAG}-linux-amd64"
    username:
      from_secret: docker_username
  when:
    event:
    - tag

- name: github_binary_prerelease
  image: plugins/github-release
  settings:
    api_key:
      from_secret: github_token
    checksum:
    - sha256
    files:
    - "bin/rancher-*"
    prerelease: true
    title: "Pre-release ${DRONE_TAG}"
    note: ./bin/rancher-components.txt
    overwrite: true
  when:
    event:
    - tag
    ref:
      include:
      - "refs/tags/*-*"

- name: github_binary_release
  image: plugins/github-release
  settings:
    api_key:
      from_secret: github_token
    checksum:
    - sha256
    files:
    - "bin/rancher-*"
  when:
    event:
    - tag
    ref:
      include:
      - "refs/tags/v2*"
      exclude:
      - "refs/tags/*-*"

- name: check-release-images-exists
  image: rancher/dapper:v0.5.8
  failure: ignore
  commands:
  - dapper check-release-images-exist
  privileged: true
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    instance:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/tags/v*"
    event:
    - tag

volumes:
- name: docker
  host:
    path: /var/run/docker.sock

trigger:
  event:
    exclude:
    - promote
---
kind: pipeline
name: default-linux-arm64

platform:
  os: linux
  arch: arm64

steps:
- name: build-pr
  image: rancher/dapper:v0.5.8
  commands:
  - dapper ci
  privileged: true
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    event:
    - pull_request

- name: build-push-tag
  image: rancher/dapper:v0.5.8
  commands:
  - dapper ci
  privileged: true
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    instance:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push
    - tag

- name: stage-binaries
  image: rancher/dapper:v0.5.8
  commands:
  - "cp -r ./bin/* ./package/"
  when:
    instance:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push
    - tag

- name: docker-publish-head
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=arm64
    - VERSION=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-head
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile
    tag: ${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-arm64
    password:
      from_secret: docker_password
    repo: rancher/rancher
    username:
      from_secret: docker_username
  when:
    ref:
      include:
      - "refs/heads/master"
      - "refs/heads/release/v*"
    event:
    - push

- name: docker-publish-head-installer
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=arm64
    - VERSION=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-head
    - RANCHER_TAG=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-arm64
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.installer
    tag: ${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-arm64
    password:
      from_secret: docker_password
    repo: rancher/system-agent-installer-rancher
    username:
      from_secret: docker_username
  when:
    ref:
      include:
      - "refs/heads/master"
      - "refs/heads/release/v*"
    event:
    - push

- name: docker-publish-head-agent
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=arm64
    - VERSION=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-head
    - RANCHER_TAG=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-arm64
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.agent
    tag: ${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-arm64
    password:
      from_secret: docker_password
    repo: rancher/rancher-agent
    username:
      from_secret: docker_username
  when:
    ref:
      include:
      - "refs/heads/master"
      - "refs/heads/release/v*"
    event:
    - push

- name: docker-publish
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=arm64
    - "VERSION=${DRONE_TAG}"
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile
    password:
      from_secret: docker_password
    repo: rancher/rancher
    tag: "${DRONE_TAG}-linux-arm64"
    username:
      from_secret: docker_username
  when:
    event:
    - tag

- name: docker-publish-installer
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=arm64
    - "VERSION=${DRONE_TAG}"
    - "RANCHER_TAG=${DRONE_TAG}-linux-arm64"
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.installer
    password:
      from_secret: docker_password
    repo: rancher/system-agent-installer-rancher
    tag: "${DRONE_TAG}-linux-arm64"
    username:
      from_secret: docker_username
  when:
    event:
    - tag

- name: docker-publish-agent
  image: plugins/docker
  settings:
    purge: false
    build_args:
    - ARCH=arm64
    - "VERSION=${DRONE_TAG}"
    - "RANCHER_TAG=${DRONE_TAG}-linux-arm64"
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.agent
    password:
      from_secret: docker_password
    repo: rancher/rancher-agent
    tag: "${DRONE_TAG}-linux-arm64"
    username:
      from_secret: docker_username
  when:
    event:
    - tag

volumes:
- name: docker
  host:
    path: /var/run/docker.sock

trigger:
  event:
    exclude:
    - promote
---
kind: pipeline
name: default-linux-s390x

platform:
  os: linux
  arch: amd64

# Hack needed for s390x: https://gist.github.com/colstrom/c2f359f72658aaabb44150ac20b16d7c#gistcomment-3858388
node:
  arch: s390x

clone:
  disable: true

steps:
- name: clone
  image: alpine/git:v2.30.2-s390x
  commands:
  - git clone $DRONE_GIT_HTTP_URL  .
  - git fetch origin $DRONE_COMMIT_REF
  - git checkout $DRONE_COMMIT -b origin/$DRONE_TARGET_BRANCH

- name: build-pr
  image: rancher/dapper:v0.5.8
  failure: ignore
  commands:
  - dapper ci
  privileged: true
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    event:
    - pull_request

- name: build-push-tag
  image: rancher/dapper:v0.5.8
  failure: ignore
  commands:
  - K3S_BUILDER=k3s_root dapper ci
  privileged: true
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    instance:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push
    - tag

- name: stage-binaries
  image: rancher/dapper:v0.5.8
  failure: ignore
  commands:
  - "cp -r ./bin/* ./package/"
  when:
    instance:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push
    - tag

- name: docker-publish-head
  image: rancher/drone-images:docker-s390x
  failure: ignore
  volumes:
  - name: docker
    path: /var/run/docker.sock
  settings:
    purge: false
    build_args:
    - ARCH=s390x
    - VERSION=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-head
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile
    tag: ${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-s390x
    password:
      from_secret: docker_password
    repo: rancher/rancher
    username:
      from_secret: docker_username
  when:
    ref:
      include:
      - "refs/heads/master"
      - "refs/heads/release/v*"
    event:
    - push

- name: docker-publish-head-installer
  image: rancher/drone-images:docker-s390x
  failure: ignore
  volumes:
    - name: docker
      path: /var/run/docker.sock
  settings:
    purge: false
    build_args:
    - ARCH=s390x
    - VERSION=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-head
    - RANCHER_TAG=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-s390x
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.installer
    tag: ${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-s390x
    password:
      from_secret: docker_password
    repo: rancher/system-agent-installer-rancher
    username:
      from_secret: docker_username
  when:
    ref:
      include:
      - "refs/heads/master"
      - "refs/heads/release/v*"
    event:
    - push

- name: docker-publish-head-agent
  image: rancher/drone-images:docker-s390x
  failure: ignore
  volumes:
    - name: docker
      path: /var/run/docker.sock
  settings:
    purge: false
    build_args:
    - ARCH=s390x
    - VERSION=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-head
    - RANCHER_TAG=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-s390x
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.agent
    tag: ${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-linux-s390x
    password:
      from_secret: docker_password
    repo: rancher/rancher-agent
    username:
      from_secret: docker_username
  when:
    ref:
      include:
      - "refs/heads/master"
      - "refs/heads/release/v*"
    event:
    - push

- name: docker-publish
  image: rancher/drone-images:docker-s390x
  failure: ignore
  volumes:
    - name: docker
      path: /var/run/docker.sock
  settings:
    purge: false
    build_args:
    - ARCH=s390x
    - "VERSION=${DRONE_TAG}"
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile
    password:
      from_secret: docker_password
    repo: rancher/rancher
    tag: "${DRONE_TAG}-linux-s390x"
    username:
      from_secret: docker_username
  when:
    event:
    - tag

- name: docker-publish-installer
  image: rancher/drone-images:docker-s390x
  failure: ignore
  volumes:
    - name: docker
      path: /var/run/docker.sock
  settings:
    purge: false
    build_args:
    - ARCH=s390x
    - "VERSION=${DRONE_TAG}"
    - "RANCHER_TAG=${DRONE_TAG}-linux-s390x"
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.installer
    password:
      from_secret: docker_password
    repo: rancher/system-agent-installer-rancher
    tag: "${DRONE_TAG}-linux-s390x"
    username:
      from_secret: docker_username
  when:
    event:
    - tag

- name: docker-publish-agent
  image: rancher/drone-images:docker-s390x
  failure: ignore
  volumes:
    - name: docker
      path: /var/run/docker.sock
  settings:
    purge: false
    build_args:
    - ARCH=s390x
    - "VERSION=${DRONE_TAG}"
    - "RANCHER_TAG=${DRONE_TAG}-linux-s390x"
    context: package/
    custom_dns: 1.1.1.1
    dockerfile: package/Dockerfile.agent
    password:
      from_secret: docker_password
    repo: rancher/rancher-agent
    tag: "${DRONE_TAG}-linux-s390x"
    username:
      from_secret: docker_username
  when:
    event:
    - tag

volumes:
- name: docker
  host:
    path: /var/run/docker.sock

trigger:
  event:
    exclude:
    - promote
---
kind: pipeline
name: default-windows-1809

platform:
  os: windows
  arch: amd64
  version: 1809

steps:
  - name: build-pr
    pull: always
    image: rancher/dapper:v0.5.8
    commands:
      - dapper.exe -f Dockerfile-windows.dapper -d ci
    volumes:
      - name: docker_pipe
        path: \\\\.\\pipe\\docker_engine
    when:
      event:
        - pull_request

  - name: build-push-tag
    pull: always
    image: rancher/dapper:v0.5.8
    commands:
      - dapper.exe -f Dockerfile-windows.dapper -d ci
    volumes:
      - name: docker_pipe
        path: \\\\.\\pipe\\docker_engine
    when:
      instance:
        - drone-publish.rancher.io
      ref:
        include:
          - "refs/heads/master"
          - "refs/heads/release/v*"
          - "refs/tags/v*"
      event:
        - push
        - tag

  - name: stage-binaries
    image: rancher/dapper:v0.5.8
    commands:
      - "cp -r ./bin/* ./package/windows/"
    when:
      instance:
        - drone-publish.rancher.io
      ref:
        include:
          - "refs/heads/master"
          - "refs/heads/release/v*"
          - "refs/tags/v*"
      event:
        - push
        - tag

  - name: docker-publish-head-agent
    image: plugins/docker:windows-1809-amd64
    settings:
      purge: false
      build_args:
        - SERVERCORE_VERSION=1809
        - ARCH=amd64
        - VERSION=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-head
      context: package/windows
      custom_dns: 1.1.1.1
      dockerfile: package/windows/Dockerfile.agent
      password:
        from_secret: docker_password
      repo: rancher/rancher-agent
      tag: ${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-windows-1809
      username:
        from_secret: docker_username
    volumes:
      - name: docker_pipe
        path: \\\\.\\pipe\\docker_engine
    when:
      ref:
        include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
      event:
        - push

  - name: docker-publish-agent
    image: plugins/docker:windows-1809-amd64
    settings:
      purge: false
      build_args:
        - SERVERCORE_VERSION=1809
        - ARCH=amd64
        - "VERSION=${DRONE_TAG}"
      context: package/windows
      custom_dns: 1.1.1.1
      dockerfile: package/windows/Dockerfile.agent
      password:
        from_secret: docker_password
      repo: rancher/rancher-agent
      tag: "${DRONE_TAG}-windows-1809"
      username:
        from_secret: docker_username
    volumes:
      - name: docker_pipe
        path: \\\\.\\pipe\\docker_engine
    when:
      event:
        - tag

volumes:
  - name: docker_pipe
    host:
      path: \\\\.\\pipe\\docker_engine

trigger:
  event:
    exclude:
      - promote

---
kind: pipeline
name: default-windows-ltsc2022

platform:
  os: windows
  arch: amd64
  version: 2022

# remove this and use upstream images when https://github.com/drone/drone-git/pull/25 is merged
clone:
  disable: true

steps:
  - name: clone
    image: rancher/drone-images:git-amd64-ltsc2022
    settings:
      depth: 20
  - name: build-pr
    pull: always
    image: rancher/dapper:v0.5.8
    commands:
      - dapper.exe -f Dockerfile-windows.dapper -d ci
    volumes:
      - name: docker_pipe
        path: \\\\.\\pipe\\docker_engine
    when:
      event:
        - pull_request

  - name: build-push-tag
    pull: always
    image: rancher/dapper:v0.5.8
    commands:
      - dapper.exe -f Dockerfile-windows.dapper -d ci
    volumes:
      - name: docker_pipe
        path: \\\\.\\pipe\\docker_engine
    when:
      instance:
        - drone-publish.rancher.io
      ref:
        include:
          - "refs/heads/master"
          - "refs/heads/release/v*"
          - "refs/tags/v*"
      event:
        - push
        - tag

  - name: stage-binaries
    image: rancher/dapper:v0.5.8
    commands:
      - "cp -r ./bin/* ./package/windows/"
    when:
      instance:
        - drone-publish.rancher.io
      ref:
        include:
          - "refs/heads/master"
          - "refs/heads/release/v*"
          - "refs/tags/v*"
      event:
        - push
        - tag

  - name: docker-publish-head-agent
    image: rancher/drone-images:docker-amd64-ltsc2022
    settings:
      purge: false
      build_args:
        - SERVERCORE_VERSION=ltsc2022
        - ARCH=amd64
        - VERSION=${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-head
      context: package/windows
      custom_dns: 1.1.1.1
      dockerfile: package/windows/Dockerfile.agent
      password:
        from_secret: docker_password
      repo: rancher/rancher-agent
      tag: ${DRONE_BRANCH/release\//}-${DRONE_COMMIT}-windows-ltsc2022
      username:
        from_secret: docker_username
    volumes:
      - name: docker_pipe
        path: \\\\.\\pipe\\docker_engine
    when:
      ref:
        include:
          - "refs/heads/master"
          - "refs/heads/release/v*"
      event:
        - push

  - name: docker-publish-agent
    image: rancher/drone-images:docker-amd64-ltsc2022
    settings:
      purge: false
      build_args:
        - SERVERCORE_VERSION=ltsc2022
        - ARCH=amd64
        - "VERSION=${DRONE_TAG}"
      context: package/windows
      custom_dns: 1.1.1.1
      dockerfile: package/windows/Dockerfile.agent
      password:
        from_secret: docker_password
      repo: rancher/rancher-agent
      tag: "${DRONE_TAG}-windows-ltsc2022"
      username:
        from_secret: docker_username
    volumes:
      - name: docker_pipe
        path: \\\\.\\pipe\\docker_engine
    when:
      event:
        - tag

volumes:
  - name: docker_pipe
    host:
      path: \\\\.\\pipe\\docker_engine

trigger:
  event:
    exclude:
      - promote
---

kind: pipeline
name: manifest

steps:
- name: push-runtime-manifest
  image: plugins/manifest
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    spec: manifest-runtime.tmpl
  when:
    instance:
      include:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push
    - tag

- name: push-installer-manifest
  image: plugins/manifest
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    spec: manifest-installer.tmpl
    ignore_missing: true
  when:
    instance:
      include:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push
    - tag

- name: push-installer-manifest-head
  image: plugins/manifest
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    spec: manifest-installer-head.tmpl
    ignore_missing: true
  when:
    instance:
      include:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push

- name: push-agent-manifest
  image: plugins/manifest
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    spec: manifest-agent.tmpl
    ignore_missing: true
  when:
    instance:
      include:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push
    - tag

- name: push-agent-manifest-head
  image: plugins/manifest
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    spec: manifest-agent-head.tmpl
    ignore_missing: true
  when:
    instance:
      include:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push

- name: push-manifest-head
  image: plugins/manifest
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    spec: manifest-head.tmpl
    ignore_missing: true
  when:
    instance:
      include:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push

- name: push-manifest
  image: plugins/manifest
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    spec: manifest.tmpl
    ignore_missing: true
  when:
    instance:
      include:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push
    - tag

- name: build-chart
  image: rancher/dapper:v0.5.8
  commands:
  - dapper chart/ci
  privileged: true
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    instance:
      - drone-publish.rancher.io
    ref:
      include:
        - "refs/heads/master"
        - "refs/heads/release/v*"
        - "refs/tags/v*"
    event:
    - push
    - tag

- name: chart-publish
  image: plugins/gcs
  settings:
    acl:
    - allUsers:READER
    cache_control: "public,no-cache,proxy-revalidate"
    source: bin/chart
    target: releases.rancher.com/server-charts
    token:
      from_secret: google_auth_key
  when:
    event:
    - tag

volumes:
- name: docker
  host:
    path: /var/run/docker.sock

trigger:
  event:
    exclude:
    - promote

depends_on:
- default-linux-amd64
- default-linux-arm64
- default-linux-s390x
- default-windows-1809
- default-windows-ltsc2022
---
kind: pipeline
name: docker-image-digests-linux-amd64

platform:
  os: linux
  arch: amd64

steps:
- name: docker-image-digests
  image: rancher/drone-docker-image-digests:v0.0.12
  environment:
    PLUGIN_GITHUB_REPOSITORY: "rancher/rancher"
    PLUGIN_GITHUB_TOKEN:
      from_secret: github_token
    PLUGIN_GITHUB_TAG: "${DRONE_TAG}"
    PLUGIN_INPUT_FILE: "rancher-images.txt"
    PLUGIN_OUTPUT_FILE: "rancher-images-digests-linux-amd64.txt"
    PLUGIN_REGISTRY: "docker.io"
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    instance:
      include:
      - drone-publish.rancher.io
    event:
    - tag

volumes:
- name: docker
  host:
    path: /var/run/docker.sock

trigger:
  event:
    exclude:
    - promote
    - pull_request

depends_on:
- default-linux-amd64
---
kind: pipeline
name: docker-image-digests-linux-arm64

platform:
  os: linux
  arch: arm64

steps:
- name: docker-image-digests
  image: rancher/drone-docker-image-digests:v0.0.12
  environment:
    PLUGIN_GITHUB_REPOSITORY: "rancher/rancher"
    PLUGIN_GITHUB_TOKEN:
      from_secret: github_token
    PLUGIN_GITHUB_TAG: "${DRONE_TAG}"
    PLUGIN_INPUT_FILE: "rancher-images.txt"
    PLUGIN_OUTPUT_FILE: "rancher-images-digests-linux-arm64.txt"
    PLUGIN_REGISTRY: "docker.io"
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    instance:
      include:
      - drone-publish.rancher.io
    event:
    - tag

volumes:
- name: docker
  host:
    path: /var/run/docker.sock

trigger:
  event:
    exclude:
    - promote
    - pull_request

depends_on:
- default-linux-amd64
- default-linux-arm64
---
kind: pipeline
name: docker-image-digests-linux-s390x

platform:
  os: linux
  arch: amd64

# Hack needed for s390x: https://gist.github.com/colstrom/c2f359f72658aaabb44150ac20b16d7c#gistcomment-3858388
node:
  arch: s390x

clone:
  disable: true

steps:
- name: clone
  image: alpine/git:v2.30.2-s390x
  commands:
  - git clone $DRONE_GIT_HTTP_URL  .
  - git fetch origin $DRONE_COMMIT_REF
  - git checkout $DRONE_COMMIT -b origin/$DRONE_TARGET_BRANCH

- name: docker-image-digests
  image: rancher/drone-docker-image-digests:v0.0.13
  failure: ignore
  environment:
    PLUGIN_GITHUB_REPOSITORY: "rancher/rancher"
    PLUGIN_GITHUB_TOKEN:
      from_secret: github_token
    PLUGIN_GITHUB_TAG: "${DRONE_TAG}"
    PLUGIN_INPUT_FILE: "rancher-images.txt"
    PLUGIN_OUTPUT_FILE: "rancher-images-digests-linux-s390x.txt"
    PLUGIN_REGISTRY: "docker.io"
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    instance:
      include:
      - drone-publish.rancher.io
    event:
    - tag

volumes:
- name: docker
  host:
    path: /var/run/docker.sock

trigger:
  event:
    exclude:
    - promote
    - pull_request

depends_on:
- default-linux-amd64
- default-linux-s390x
---
kind: pipeline
name: docker-image-digests-windows-1809

platform:
  os: windows
  arch: amd64
  version: 1809

steps:
- name: docker-image-digests
  image: rancher/drone-docker-image-digests:v0.0.12
  environment:
    PLUGIN_GITHUB_REPOSITORY: "rancher/rancher"
    PLUGIN_GITHUB_TOKEN:
      from_secret: github_token
    PLUGIN_GITHUB_TAG: "${DRONE_TAG}"
    PLUGIN_INPUT_FILE: "rancher-windows-images.txt"
    PLUGIN_OUTPUT_FILE: "rancher-images-digests-windows-1809.txt"
    PLUGIN_REGISTRY: "docker.io"
  volumes:
    - name: docker_pipe
      path: \\\\.\\pipe\\docker_engine
  when:
    instance:
      include:
      - drone-publish.rancher.io
    event:
    - tag

volumes:
  - name: docker_pipe
    host:
      path: \\\\.\\pipe\\docker_engine

trigger:
  event:
    exclude:
    - promote
    - pull_request

depends_on:
- default-linux-amd64
- default-windows-1809

---
kind: pipeline
name: docker-image-digests-windows-ltsc2022

platform:
  os: windows
  arch: amd64
  version: 2022

# remove this and use upstream images when https://github.com/drone/drone-git/pull/25 is merged
clone:
  disable: true

steps:
- name: clone
  image: rancher/drone-images:git-amd64-ltsc2022
  settings:
    depth: 1

- name: docker-image-digests
  image: rancher/drone-docker-image-digests:v0.0.12
  environment:
    PLUGIN_GITHUB_REPOSITORY: "rancher/rancher"
    PLUGIN_GITHUB_TOKEN:
      from_secret: github_token
    PLUGIN_GITHUB_TAG: "${DRONE_TAG}"
    PLUGIN_INPUT_FILE: "rancher-windows-images.txt"
    PLUGIN_OUTPUT_FILE: "rancher-images-digests-windows-ltsc2022.txt"
    PLUGIN_REGISTRY: "docker.io"
  volumes:
    - name: docker_pipe
      path: \\\\.\\pipe\\docker_engine
  when:
    instance:
      include:
      - drone-publish.rancher.io
    event:
    - tag

volumes:
  - name: docker_pipe
    host:
      path: \\\\.\\pipe\\docker_engine

trigger:
  event:
    exclude:
    - promote
    - pull_request

depends_on:
- default-linux-amd64
- default-windows-ltsc2022
---
kind: pipeline
name: publish

platform:
  os: linux
  arch: amd64

steps:
- name: chart-promote
  image: rancher/dapper:v0.5.8
  commands:
  - dapper chart/copy
  volumes:
  - name: docker
    path: /var/run/docker.sock
  when:
    event:
    - promote
    target:
    - promote-stable

- name: chart-publish
  image: plugins/gcs
  settings:
    acl:
    - allUsers:READER
    cache_control: "public,no-cache,proxy-revalidate"
    source: bin/chart
    target: releases.rancher.com/server-charts
    token:
      from_secret: google_auth_key
  when:
    event:
    - promote
    target:
    - promote-stable

volumes:
- name: docker
  host:
    path: /var/run/docker.sock

trigger:
  event:
  - promote
---
kind: pipeline
name: promote-docker-image

platform:
  os: linux
  arch: amd64

steps:
- name: docker-image-promote
  image: quay.io/skopeo/stable:v1.1.1
  commands:
  - echo $${DOCKER_PASSWORD} | skopeo login docker.io --username $${DOCKER_USERNAME} --password-stdin
  - skopeo copy docker://rancher/rancher:$${SOURCE_TAG} docker://rancher/rancher:$${DESTINATION_TAG} --all
  settings:
    custom_dns: 1.1.1.1
  volumes:
  - name: docker
    path: /var/run/docker.sock
  environment:
    DOCKER_PASSWORD:
      from_secret: docker_password
    DOCKER_USERNAME:
      from_secret: docker_username
  when:
    event:
    - promote
    target:
    - promote-docker-image

volumes:
- name: docker
  host:
    path: /var/run/docker.sock

trigger:
  event:
  - promote
